{
  "twitch_tokens": {
    "client_id": "your_client_id_here",
    "client_secret": "your_client_secret_here"
  },
  "webhook_url": "DISCORD-WEBHOOK",
  "message_prefix": "[01]",
  "streamer_groups": [
    {
      "reward": "Sheet Metal Double Door",
      "streamers": ["xXxTheFocuSxXx", "s3kox"],
      "total_watch_time": 7290
    },
    {
      "reward": "Jacket2",
      "streamers": ["Willjum", "SinksR"],
      "total_watch_time": 7290
    },
    {
      "reward": "MP5",
      "streamers": ["Oilrats", "riqqeloff"],
      "total_watch_time": 7290
    },
    {
      "reward": "Garage Door",
      "streamers": ["NoraExplorer", "CoconutB"],
      "total_watch_time": 7290
    },
    {
      "reward": "Assault Rifle",
      "streamers": ["Nikof", "ElMamene"],
      "total_watch_time": 7290
    },
    {
      "reward": "Rocket Launcher",
      "streamers": ["Mendo", "deathwingua"],
      "total_watch_time": 7290
    },
    {
      "reward": "Sheet Metal Door",
      "streamers": ["Krolay", "JLFranklin_"],
      "total_watch_time": 7290
    },
    {
      "reward": "Thompson",
      "streamers": ["dilanzito", "IsLautaARG00"],
      "total_watch_time": 7290
    },
    {
      "reward": "Semi-Automatic Pistol",
      "streamers": ["Dhalucard", "CaptainMyko"],
      "total_watch_time": 7290
    },
    {
      "reward": "Vending Machine",
      "streamers": ["Blooprint", "hJune"],
      "total_watch_time": 7290
    },
    {
      "reward": "Backpack",
      "streamers": ["TwitchRivals"],
      "total_watch_time": 7290
    },
    {
      "reward": "Jacket",
      "streamers": ["TwitchRivals"],
      "total_watch_time": 14490
    }
  ],
  "chrome_driver_path": "C:/Path/To/Your/chromedriver.exe",
  "profile_path": "C:/Users/YourUsername/AppData/Local/Google/Chrome/User Data/Profile 1",
  "game_name": "Rust"
}
